# nacos-zuul-lean

./: .gitignore  API_doc.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/rysiw/aidoo/common/constant/: RespCode.java  SecurityConstants.java
common/src/main/java/com/rysiw/aidoo/common/constant/enums/: VerificationModeEnum.java
common/src/main/java/com/rysiw/aidoo/common/utils/: AuthUtil.java  JwtUtil.java  ResultUtil.java
common/src/main/java/com/rysiw/aidoo/common/vo/: AuthVO.java  ResultVO.java  UserVO.java
common/src/main/java/com/rysiw/nacoslean/common/constant/: RespCode.java  SecurityConstants.java
common/src/main/java/com/rysiw/nacoslean/common/constant/enums/: VerificationModeEnum.java
common/src/main/java/com/rysiw/nacoslean/common/utils/: AuthUtil.java  JwtUtil.java  ResultUtil.java
common/src/main/java/com/rysiw/nacoslean/common/vo/: AuthVO.java  ResultVO.java  UserVO.java
core/: Dockerfile  pom.xml
core/src/main/java/com/rysiw/aidoo/core/: CoreApplication.java
core/src/main/java/com/rysiw/aidoo/core/config/: Knife4jConfig.java  PropertiesTestConifg.java  SftpClient.java  SftpProperties.java
core/src/main/java/com/rysiw/aidoo/core/controller/: TestController.java  TokenController.java  UserController.java
core/src/main/java/com/rysiw/aidoo/core/dao/: UserMapper.java
core/src/main/java/com/rysiw/aidoo/core/entity/: UserEntity.java
core/src/main/java/com/rysiw/aidoo/core/service/: TestService.java  UserService.java
core/src/main/java/com/rysiw/aidoo/core/service/impl/: TestServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/rysiw/aidoo/core/utils/: InitializeDataUtil.java
core/src/main/java/com/rysiw/nacoslean/core/: CoreApplication.java
core/src/main/java/com/rysiw/nacoslean/core/config/: Knife4jConfig.java  PropertiesTestConifg.java  SftpClient.java  SftpProperties.java
core/src/main/java/com/rysiw/nacoslean/core/controller/: TestController.java  TokenController.java  UserController.java
core/src/main/java/com/rysiw/nacoslean/core/dao/: UserMapper.java
core/src/main/java/com/rysiw/nacoslean/core/entity/: UserEntity.java
core/src/main/java/com/rysiw/nacoslean/core/service/: TestService.java  UserService.java
core/src/main/java/com/rysiw/nacoslean/core/service/impl/: TestServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application.yml  bootstrap.yml
core/src/main/resources/template.netagent/: netsignagent.properties
core/src/test/java/: testCountInputStream.java
core/src/test/java/chain/: AHandler.java  AfterHandler.java  BHandler.java  ChainEntity.java  Handler.java  PreHandler.java  testChain.java
core/src/test/java/decorator/: BoldDecorator.java  BoldText.java  ItalicDecorator.java  MO.java  NodeDecorator.java  SpanText.java  TextNode.java  testDecorator.java
core/src/test/java/decorator/carSample/: AUDICar.java  BMWCar.java  CarDecorator.java  CarIm.java  DefaultCar.java  Person.java
core/src/test/java/list/: tList.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/rysiw/aidoo/gateway/: GatewayApplication.java
gateway/src/main/java/com/rysiw/aidoo/gateway/filter/: AuthFilter.java
gateway/src/main/java/com/rysiw/nacoslean/gateway/: GatewayApplication.java
gateway/src/main/java/com/rysiw/nacoslean/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
接口文档/: aidoo-test接口文档.html  接口文档markdown.md
接口文档/token/: token登陆接口.md
接口文档/user/: 插入用户.md  更新用户.md  获取所有用户.md  通过id删除用户.md  通过id查询用户.md
